server:
  port: 7777

spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/zlb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

#  redis:
#    host: 192.168.2.36
#    password: password
#    port: 6379
#    database: 1
#    timeout: 60s
#    jedis:
#      pool:
#        max-idle: 500
#        min-idle: 50
#        max-wait:  -1s
#        max-active: -1


logging:
  config: classpath:log-config/log4j2-common.xml
